//==============================================================
// Solo Trombone : Key Switches
//
//   This is a combination of
//
//     trombone-SOLO-sustain.sfz
//     trombone-SOLO-normal-mod-wheel.sfz
//     trombone-SOLO-accent.sfz
//     trombone-SOLO-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Sustain
//     key switch d6  = Normal Mod Wheel
//     key switch d#6 = Accent
//     key switch e6  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Solo : Sustain
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

<control>
label_cc14=CC based switch
set_cc14=40
label_cc1=Mod Wheel

// -------------- high vel --------------
<group>
// sustain by default
locc14=0 hicc14=19
sw_label=CC14 Sustain

amp_random=1 // randomize like a real player (PB)

xfin_lovel=100
xfin_hivel=127

ampeg_attack=0.30
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=2

// -------------- low vel --------------
<group>
// sustain by default
locc14=0 hicc14=19
sw_label=CC14 Sustain

amp_random=1 // randomize like a real player (PB)


// fade out
xfout_lovel=100
xfout_hivel=127

ampeg_attack=0.30
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=-1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=0.5





//==============================================================
// Trombone Solo : Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vel --------------
<group>
// sustain by default
locc14=40 hicc14=59
sw_label=CC14 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
amp_random=1 // randomize like a real player (PB)

xfin_lovel=100
xfin_hivel=127

ampeg_attack=0.03
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=2

// -------------- low vel --------------
<group>
// sustain by default
locc14=40 hicc14=59
sw_label=CC14 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
amp_random=1 // randomize like a real player (PB)


// fade out
xfout_lovel=100
xfout_hivel=127

ampeg_attack=0.03
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=-1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=0.5






//==============================================================
// Solo Trombone : Accent
//
//   This is a combination of
//
//     trombone-SOLO-sustain.sfz
//     trombone-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vel --------------
<group>
// sustain by default
locc14=60 hicc14=79
sw_label=CC14 Accent

// randomize like a real player(PB)
pitch_random=5
amp_random=1



// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3
amp_random=1 // randomize like a real player (PB)

xfin_lovel=63
xfin_hivel=127



volume=-3



<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
ampeg_attack=0.01
// shorten waveform by skipping early part of the attack phase (PB)
offset=1000

pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=4.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=1

// -------------- low vel --------------
<group>
// sustain by default
locc14=60 hicc14=79
sw_label=CC14 Accent

// randomize like a real player(PB)
pitch_random=5
amp_random=1



// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3
amp_random=1 // randomize like a real player (PB)


// fade out
xfout_lovel=63
xfout_hivel=127



volume=-3



<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=-1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
ampeg_attack=0.01
// shorten waveform by skipping early part of the attack phase (PB)
offset=1000

pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=10

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=-1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=4.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=-0.5





//==============================================================
// Trombone Solo : Sustain
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vel --------------
<group>
// sustain by default
locc14=60 hicc14=79
sw_label=CC14 Accent

// allow time for accent before sustain takes over
delay=0.10
amp_random=1 // randomize like a real player (PB)

xfin_lovel=100
xfin_hivel=127

ampeg_attack=0.30
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
delay=0.15

pitch_keycenter=c5
lokey=b4
hikey=f5
volume=2

// -------------- low vel --------------
<group>
// sustain by default
locc14=60 hicc14=79
sw_label=CC14 Accent

// allow time for accent before sustain takes over
delay=0.10
amp_random=1 // randomize like a real player (PB)


// fade out
xfout_lovel=100
xfout_hivel=127

ampeg_attack=0.30
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=-1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
delay=0.15

pitch_keycenter=c5
lokey=b4
hikey=f5
volume=0.5






//==============================================================
// Trombone Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vel --------------
<group>
// sustain by default
locc14=80 hicc14=99
sw_label=CC14 Staccato

// randomize like a real player(PB)
pitch_random=5
amp_random=1



// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3
amp_random=1 // randomize like a real player (PB)

xfin_lovel=63
xfin_hivel=127



volume=0



<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
ampeg_attack=0.01
// shorten waveform by skipping early part of the attack phase (PB)
offset=1000

pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=7.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=4

// -------------- low vel --------------
<group>
// sustain by default
locc14=80 hicc14=99
sw_label=CC14 Staccato

// randomize like a real player(PB)
pitch_random=5
amp_random=1



// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3
amp_random=1 // randomize like a real player (PB)


// fade out
xfout_lovel=63
xfout_hivel=127



volume=0



<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
ampeg_attack=0.01
// shorten waveform by skipping early part of the attack phase (PB)
offset=1000

pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=13

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=7.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=2.5





