//==============================================================
// Solo Oboe : Key Switches
//
//   This is a combination of
//
//     oboe-SOLO-sustain.sfz
//     oboe-SOLO-normal-mod-wheel.sfz
//     oboe-SOLO-accent.sfz
//     oboe-SOLO-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Solo Oboe : Sustain
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<control>
label_cc14=CC based switch
set_cc14=40
label_cc1=Mod Wheel

<group>
// sustain by default
locc14=0 hicc14=19
sw_label=CC14 Sustain

// slightly longer attack (PB)
ampeg_attack=0.5
// slightly longer release for sustain (PB)
ampeg_release=0.9

// compensate for eq boost (PB)
volume=-10.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0

// randomize like a real player(PB)
pitch_random=5
amp_random=1



fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-10

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav
volume=-9.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=-6

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=-4.0

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav
volume=-3.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav
volume=-8

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav
volume=-4.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25



//==============================================================
//  Solo Oboe : Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
// sustain by default
locc14=40 hicc14=59
sw_label=CC14 Normal Mod Wheel

// manufacture shorter attack from sustain (PB)
offset=1171

ampeg_attack=0.03
ampeg_release=0.9

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// slightly longer attack (PB)

// slightly longer release for sustain (PB)


// compensate for eq boost (PB)
volume=-10.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0

// randomize like a real player(PB)
pitch_random=5
amp_random=1



fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-10

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav
volume=-9.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=-6

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=-4.0

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav
volume=-3.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav
volume=-8

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav
volume=-4.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25




//==============================================================
// Oboe Solo : Accent
//
//   This is a combination of
//
//     oboe-SOLO-sustain.sfz
//     oboe-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Solo Oboe : Staccato
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
// sustain by default
locc14=60 hicc14=79
sw_label=CC14 Accent

// manufacture staccato from sustain (PB)
offset=1171

ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.6
ampeg_release=0.6


// slightly longer attack (PB)

// slightly longer release for staccato (PB)


// compensate for eq boost (PB)
volume=-6.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0

// randomize like a real player(PB)
pitch_random=5
amp_random=1



fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-3

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

volume=-2

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav
volume=-2.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=1

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav
volume=-0.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=2

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav
volume=0.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav
volume=-1

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav
volume=0.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25



//==============================================================
//  Solo Oboe : Sustain
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
// sustain by default
locc14=60 hicc14=79
sw_label=CC14 Accent

// allow time for accent before sustain takes over
delay=0.12
// slightly longer attack (PB)
ampeg_attack=0.5
// slightly longer release for sustain (PB)
ampeg_release=0.9

// compensate for eq boost (PB)
volume=-10.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0

// randomize like a real player(PB)
pitch_random=5
amp_random=1



fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-10

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

delay=0.14

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav

delay=0.14
volume=-9.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=-6

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav

delay=0.10
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=-4.0

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav

delay=0.16
volume=-3.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav

delay=0.16
volume=-8

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav

delay=0.16
volume=-4.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25




//==============================================================
//  Solo Oboe : Staccato
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
// sustain by default
locc14=80 hicc14=99
sw_label=CC14 Staccato

// manufacture staccato from sustain (PB)
offset=1171

ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.6
ampeg_release=0.6


// slightly longer attack (PB)

// slightly longer release for staccato (PB)


// compensate for eq boost (PB)
volume=-10.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0

// randomize like a real player(PB)
pitch_random=5
amp_random=1



fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-7

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

volume=-6

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav
volume=-6.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=-3

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav
volume=-4.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=-2

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav
volume=-3.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav
volume=-5

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav
volume=-3.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25



